#!/usr/bin/env python3.6

from copy import copy
import math
import csv

num_friends = [100,49,41,40,25,21,21,19,19,18,18,16,15,15,15,15,14,14,13,13,13,13,12,12,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

daily_minutes = [1,68.77,51.25,52.08,38.36,44.54,57.13,51.4,41.42,31.22,34.76,54.01,38.79,47.59,49.1,27.66,41.03,36.73,48.65,28.12,46.62,35.57,32.98,35,26.07,23.77,39.73,40.57,31.65,31.21,36.32,20.45,21.93,26.02,27.34,23.49,46.94,30.5,33.8,24.23,21.4,27.94,32.24,40.57,25.07,19.42,22.39,18.42,46.96,23.72,26.41,26.97,36.76,40.32,35.02,29.47,30.2,31,38.11,38.18,36.31,21.03,30.86,36.07,28.66,29.08,37.28,15.28,24.17,22.31,30.17,25.53,19.85,35.37,44.6,17.23,13.47,26.33,35.02,32.09,24.81,19.33,28.77,24.26,31.98,25.73,24.86,16.28,34.51,15.23,39.72,40.8,26.06,35.76,34.76,16.13,44.04,18.03,19.65,32.62,35.59,39.43,14.18,35.24,40.13,41.82,35.45,36.07,43.67,24.61,20.9,21.9,18.79,27.61,27.21,26.61,29.77,20.59,27.53,13.82,33.2,25,33.1,36.65,18.63,14.87,22.2,36.81,25.53,24.62,26.25,18.21,28.08,19.42,29.79,32.8,35.99,28.32,27.79,35.88,29.06,36.28,14.1,36.63,37.49,26.9,18.58,38.48,24.48,18.95,33.55,14.24,29.04,32.51,25.63,22.22,19,32.73,15.16,13.9,27.2,32.01,29.27,33,13.74,20.42,27.32,18.23,35.35,28.48,9.08,24.62,20.12,35.26,19.92,31.02,16.49,12.16,30.7,31.22,34.65,13.13,27.51,33.2,31.57,14.1,33.42,17.44,10.12,24.42,9.82,23.39,30.93,15.03,21.67,31.09,33.29,22.61,26.89,23.48,8.38,27.81,32.35,23.84]

outlier = num_friends.index(100) # index of outlier

num_friends_good = [x for i, x in enumerate(num_friends)
                    if i != outlier]

daily_minutes_good = [x
                    for i, x in enumerate(daily_minutes)
                    if i != outlier]

multi_data = [[1,49,4,0],[1,41,9,0],[1,40,8,0],[1,25,6,0],[1,21,1,0],[1,21,0,0],[1,19,3,0],[1,19,0,0],[1,18,9,0],[1,18,8,0],[1,16,4,0],[1,15,3,0],[1,15,0,0],[1,15,2,0],[1,15,7,0],[1,14,0,0],[1,14,1,0],[1,13,1,0],[1,13,7,0],[1,13,4,0],[1,13,2,0],[1,12,5,0],[1,12,0,0],[1,11,9,0],[1,10,9,0],[1,10,1,0],[1,10,1,0],[1,10,7,0],[1,10,9,0],[1,10,1,0],[1,10,6,0],[1,10,6,0],[1,10,8,0],[1,10,10,0],[1,10,6,0],[1,10,0,0],[1,10,5,0],[1,10,3,0],[1,10,4,0],[1,9,9,0],[1,9,9,0],[1,9,0,0],[1,9,0,0],[1,9,6,0],[1,9,10,0],[1,9,8,0],[1,9,5,0],[1,9,2,0],[1,9,9,0],[1,9,10,0],[1,9,7,0],[1,9,2,0],[1,9,0,0],[1,9,4,0],[1,9,6,0],[1,9,4,0],[1,9,7,0],[1,8,3,0],[1,8,2,0],[1,8,4,0],[1,8,9,0],[1,8,2,0],[1,8,3,0],[1,8,5,0],[1,8,8,0],[1,8,0,0],[1,8,9,0],[1,8,10,0],[1,8,5,0],[1,8,5,0],[1,7,5,0],[1,7,5,0],[1,7,0,0],[1,7,2,0],[1,7,8,0],[1,7,10,0],[1,7,5,0],[1,7,3,0],[1,7,3,0],[1,7,6,0],[1,7,7,0],[1,7,7,0],[1,7,9,0],[1,7,3,0],[1,7,8,0],[1,6,4,0],[1,6,6,0],[1,6,4,0],[1,6,9,0],[1,6,0,0],[1,6,1,0],[1,6,4,0],[1,6,1,0],[1,6,0,0],[1,6,7,0],[1,6,0,0],[1,6,8,0],[1,6,4,0],[1,6,2,1],[1,6,1,1],[1,6,3,1],[1,6,6,1],[1,6,4,1],[1,6,4,1],[1,6,1,1],[1,6,3,1],[1,6,4,1],[1,5,1,1],[1,5,9,1],[1,5,4,1],[1,5,6,1],[1,5,4,1],[1,5,4,1],[1,5,10,1],[1,5,5,1],[1,5,2,1],[1,5,4,1],[1,5,4,1],[1,5,9,1],[1,5,3,1],[1,5,10,1],[1,5,2,1],[1,5,2,1],[1,5,9,1],[1,4,8,1],[1,4,6,1],[1,4,0,1],[1,4,10,1],[1,4,5,1],[1,4,10,1],[1,4,9,1],[1,4,1,1],[1,4,4,1],[1,4,4,1],[1,4,0,1],[1,4,3,1],[1,4,1,1],[1,4,3,1],[1,4,2,1],[1,4,4,1],[1,4,4,1],[1,4,8,1],[1,4,2,1],[1,4,4,1],[1,3,2,1],[1,3,6,1],[1,3,4,1],[1,3,7,1],[1,3,4,1],[1,3,1,1],[1,3,10,1],[1,3,3,1],[1,3,4,1],[1,3,7,1],[1,3,5,1],[1,3,6,1],[1,3,1,1],[1,3,6,1],[1,3,10,1],[1,3,2,1],[1,3,4,1],[1,3,2,1],[1,3,1,1],[1,3,5,1],[1,2,4,1],[1,2,2,1],[1,2,8,1],[1,2,3,1],[1,2,1,1],[1,2,9,1],[1,2,10,1],[1,2,9,1],[1,2,4,1],[1,2,5,1],[1,2,0,1],[1,2,9,1],[1,2,9,1],[1,2,0,1],[1,2,1,1],[1,2,1,1],[1,2,4,1],[1,1,0,1],[1,1,2,1],[1,1,2,1],[1,1,5,1],[1,1,3,1],[1,1,10,1],[1,1,6,1],[1,1,0,1],[1,1,8,1],[1,1,6,1],[1,1,4,1],[1,1,9,1],[1,1,9,1],[1,1,4,1],[1,1,2,1],[1,1,9,1],[1,1,0,1],[1,1,8,1],[1,1,6,1],[1,1,1,1],[1,1,1,1],[1,1,5,1]]
    
def get_data1():
    with open('../data/ex1data1.txt') as f:
        x = []
        y = []
        reader = csv.reader(f, delimiter=',')
        for row in reader:
            x.append(float(row[0]))
            y.append(float(row[1]))
    return x, y

def get_data2():
    with open('../data/ex1data2/txt') as f:
        x = []
        y = []
        reader = csv.reader(f, delimier=',')
        for row in reader:
            x.append([float(row[0]), float(row[1])])
            y.append(float(row[2]))
    return x, y

def predict(theta_0, theta_1, x):
    return theta_0 + theta_1 * x

def error(theta_0, theta_1, x, y):
    return y - predict(theta_0, theta_1, x)

# cost function
# minimize over theta_0, theta_1
# squared error cost function
def squared_error(theta_0, theta_1, x, y):
    return (1 / (2 * len(x))) * sum(error(theta_0, theta_1, x_i, y_i) ** 2
                for x_i, y_i in zip(x, y))

def gradient_descent(x, y,theta_0=0, theta_1=0, learning_rate=0.001):
    theta_0_temp = theta_0
    theta_1_temp = theta_1
    for m in range(25000):
        for x_i, y_i in zip(x, y):
            theta_0_i = theta_0_temp - learning_rate * (1 / (2 * len(x)) * (-2 * (y_i - theta_0_temp - theta_1_temp * x_i)))
            theta_1_i = theta_1_temp - learning_rate * (1 / (2 * len(x)) * (-2 * x_i * (y_i - (theta_0_temp + theta_1_temp * x_i))))
            theta_0_temp = theta_0_i
            theta_1_temp = theta_1_i
        # if m % 10000 == 0:
        #     print(theta_0_temp, theta_1_temp)
    
    
    theta_0 = theta_0_temp
    theta_1 = theta_1_temp
    return theta_0, theta_1

def dot(v, w):
    return sum(v_i * w_i for v_i, w_i in zip(v, w))

def predict_multi(x_i, beta):
    return dot(x_i, beta)

def error_multi(beta, x, y):
    return y - predict_multi(x, beta)

def cost_function_multi(beta, x, y):
    return (1 / (2 * len(x))) * sum(error_multi(beta, x_i, y_i) ** 2
                for x_i, y_i in zip(x, y))

def gradient_descent_multi(x, y, theta, learning_rate=0.001):
    theta_temp = theta
    # for
    for m in range(10000):
        for x_i, y_i in zip(x, y):
            i = 0
            theta_temp_i = copy(theta_temp)
            for x_ii, theta_i in zip(x_i, theta_temp):
                theta_temp_i[i] = theta_i - learning_rate * (1 / (2 * len(x_i)) * (-2 * x_ii * (y_i - predict_multi(x_i, theta_temp))))
                # theta_temp_i[i] = theta_i - learning_rate * (1 / (2 * len(x_i)) * (-2 * x_ii * (sum(  y_iii - predict_multi(x_iii, theta_temp) for x_iii, y_iii in zip(x, y) ))))
                i += 1
            theta_temp = copy(theta_temp_i)
        # if m % 1000 == 0:
        #     print("iter: ", m, theta_temp)
    theta = copy(theta_temp)
    return theta

def gradient_descent_multi_reg(x, y, theta, learning_rate=0.001, reg_rate=1000):
    theta_temp = theta
    for m in range(250):
        for x_i, y_i in zip(x, y):
            i = 0
            theta_temp_i = copy(theta_temp)
            for x_ii, theta_i in zip(x_i, theta_temp):
                # theta_temp_i[i] = theta_i * (1 - learning_rate * (reg_rate / len(x_i))) - learning_rate * (1 / (2 * len(x_i)) * (-2 * x_ii * (y_i - predict_multi(x_i, theta_temp))))
                if i == 0:
                    theta_temp_i[i] = theta_i - learning_rate * (1 / (2 * len(x_i)) * (-2 * x_ii * (y_i - predict_multi(x_i, theta_temp))))
                else:
                    theta_temp_i[i] = theta_i * (1 - learning_rate * (reg_rate / len(x_i))) - learning_rate * (1 / (2 * len(x_i)) * (-2 * x_ii * (y_i - predict_multi(x_i, theta_temp))))
                i += 1
            theta_temp = copy(theta_temp_i)
    theta = copy(theta_temp)
    return theta

# def predict_logistic(theta, x):
#     # return 1 / (1 + math.e^(-dot(theta, x)))

def logistic(x):
    # print(x)
    return 1.0 / (1 + math.exp(-x))

def predict_logistic(theta, x):
    return logistic(dot(theta, x))

# def cost_logistic(theta, x, y):
#     if y:
#         return -math.log(predict_logistic(theta))
#     else:
#         return -math.log(1 - predict_logistic(theta))

def cost_logistic(theta, x, y):
    return -y * math.log(predict_logistic(theta, x)) - (1 - y) * math.log(1 - predict_logistic(theta, x))

# down is the actual cost function
def maximum_likelihood_estimation(theta, x, y):
    return sum((1 / len(x)) * cost_logistic(theta, x_i, y_i)
                                for x_i, y_i in zip(x, y))

def gradient_descent_logistic(x, y, theta, learning_rate=0.01):
    theta_temp = theta

    for m in range(500):
        for x_i, y_i in zip(x, y):
            i = 0
            theta_temp_i = copy(theta_temp)
            for x_ii, theta_i in zip(x_i, theta_temp_i):
                theta_temp_i[i] = theta_i - learning_rate * (1 / (len(x_i)) * (-1 * x_ii * (y_i - predict_logistic(x_i, theta_temp))))
                # theta_temp_i[i] = theta_i - learning_rate * (1 / len(x_i)) * (predict_logistic(theta_temp, x_i) - y_i) * x_ii 
                i += 1
            theta_temp = copy(theta_temp_i)
    theta = copy(theta_temp)
    return theta

def gradient_descent_logistic_reg(x, y, theta, learning_rate=0.01, reg_rate=599):
    theta_temp = theta

    for m in range(500):
        for x_i, y_i in zip(x, y):
            i = 0
            theta_temp_i = copy(theta_temp)
            for x_ii, theta_i in zip(x_i, theta_temp_i):
                if not i:
                    theta_temp_i[i] = theta_i - learning_rate * (1 / (len(x_i)) * (-1 * x_ii * (y_i - predict_logistic(x_i, theta_temp))))
                else:
                    theta_temp_i[i] = theta_i - learning_rate * ((1 / (len(x_i)) * (-1 * x_ii * (y_i - predict_logistic(x_i, theta_temp)))) + reg_rate / len(x_i) * theta_i)
                i += 1
            theta_temp = copy(theta_temp_i)
    theta = copy(theta_temp)
    return theta

data = [(0.7,48000,1),(1.9,48000,0),(2.5,60000,1),(4.2,63000,0),(6,76000,0),(6.5,69000,0),(7.5,76000,0),(8.1,88000,0),(8.7,83000,1),(10,83000,1),(0.8,43000,0),(1.8,60000,0),(10,79000,1),(6.1,76000,0),(1.4,50000,0),(9.1,92000,0),(5.8,75000,0),(5.2,69000,0),(1,56000,0),(6,67000,0),(4.9,74000,0),(6.4,63000,1),(6.2,82000,0),(3.3,58000,0),(9.3,90000,1),(5.5,57000,1),(9.1,102000,0),(2.4,54000,0),(8.2,65000,1),(5.3,82000,0),(9.8,107000,0),(1.8,64000,0),(0.6,46000,1),(0.8,48000,0),(8.6,84000,1),(0.6,45000,0),(0.5,30000,1),(7.3,89000,0),(2.5,48000,1),(5.6,76000,0),(7.4,77000,0),(2.7,56000,0),(0.7,48000,0),(1.2,42000,0),(0.2,32000,1),(4.7,56000,1),(2.8,44000,1),(7.6,78000,0),(1.1,63000,0),(8,79000,1),(2.7,56000,0),(6,52000,1),(4.6,56000,0),(2.5,51000,0),(5.7,71000,0),(2.9,65000,0),(1.1,33000,1),(3,62000,0),(4,71000,0),(2.4,61000,0),(7.5,75000,0),(9.7,81000,1),(3.2,62000,0),(7.9,88000,0),(4.7,44000,1),(2.5,55000,0),(1.6,41000,0),(6.7,64000,1),(6.9,66000,1),(7.9,78000,1),(8.1,102000,0),(5.3,48000,1),(8.5,66000,1),(0.2,56000,0),(6,69000,0),(7.5,77000,0),(8,86000,0),(4.4,68000,0),(4.9,75000,0),(1.5,60000,0),(2.2,50000,0),(3.4,49000,1),(4.2,70000,0),(7.7,98000,0),(8.2,85000,0),(5.4,88000,0),(0.1,46000,0),(1.5,37000,0),(6.3,86000,0),(3.7,57000,0),(8.4,85000,0),(2,42000,0),(5.8,69000,1),(2.7,64000,0),(3.1,63000,0),(1.9,48000,0),(10,72000,1),(0.2,45000,0),(8.6,95000,0),(1.5,64000,0),(9.8,95000,0),(5.3,65000,0),(7.5,80000,0),(9.9,91000,0),(9.7,50000,1),(2.8,68000,0),(3.6,58000,0),(3.9,74000,0),(4.4,76000,0),(2.5,49000,0),(7.2,81000,0),(5.2,60000,1),(2.4,62000,0),(8.9,94000,0),(2.4,63000,0),(6.8,69000,1),(6.5,77000,0),(7,86000,0),(9.4,94000,0),(7.8,72000,1),(0.2,53000,0),(10,97000,0),(5.5,65000,0),(7.7,71000,1),(8.1,66000,1),(9.8,91000,0),(8,84000,0),(2.7,55000,0),(2.8,62000,0),(9.4,79000,0),(2.5,57000,0),(7.4,70000,1),(2.1,47000,0),(5.3,62000,1),(6.3,79000,0),(6.8,58000,1),(5.7,80000,0),(2.2,61000,0),(4.8,62000,0),(3.7,64000,0),(4.1,85000,0),(2.3,51000,0),(3.5,58000,0),(0.9,43000,0),(0.9,54000,0),(4.5,74000,0),(6.5,55000,1),(4.1,41000,1),(7.1,73000,0),(1.1,66000,0),(9.1,81000,1),(8,69000,1),(7.3,72000,1),(3.3,50000,0),(3.9,58000,0),(2.6,49000,0),(1.6,78000,0),(0.7,56000,0),(2.1,36000,1),(7.5,90000,0),(4.8,59000,1),(8.9,95000,0),(6.2,72000,0),(6.3,63000,0),(9.1,100000,0),(7.3,61000,1),(5.6,74000,0),(0.5,66000,0),(1.1,59000,0),(5.1,61000,0),(6.2,70000,0),(6.6,56000,1),(6.3,76000,0),(6.5,78000,0),(5.1,59000,0),(9.5,74000,1),(4.5,64000,0),(2,54000,0),(1,52000,0),(4,69000,0),(6.5,76000,0),(3,60000,0),(4.5,63000,0),(7.8,70000,0),(3.9,60000,1),(0.8,51000,0),(4.2,78000,0),(1.1,54000,0),(6.2,60000,0),(2.9,59000,0),(2.1,52000,0),(8.2,87000,0),(4.8,73000,0),(2.2,42000,1),(9.1,98000,0),(6.5,84000,0),(6.9,73000,0),(5.1,72000,0),(9.1,69000,1),(9.8,79000,1),]
data = list(map(list, data))
x = [[1] + row[:2] for row in data] # each element is [1, experience, ssalary]
x = [[1, -1.5094614661118109, -1.2035820048365877], [1, -1.0880203866948324, -1.2035820048365877], [1, -0.8772998469863431, -0.4312299161713978], [1, -0.2802583178122901, -0.23814189400510025], [1, 0.35190330131317765, 0.5985728687155223], [1, 0.527503751070252, 0.14803415032749476], [1, 0.8787046505844008, 0.5985728687155223], [1, 1.08942519029289, 1.3709249573807123], [1, 1.300145730001379, 1.0491115871035497], [1, 1.7567068993697728, 1.0491115871035497], [1, -1.474341376160396, -1.5253953751137503], [1, -1.1231404766462474, -0.4312299161713978], [1, 1.7567068993697728, 0.7916608908818198], [1, 0.3870233912645924, 0.5985728687155223], [1, -1.2636208364519068, -1.0748566567257227], [1, 1.4406260898070387, 1.6283756536024423], [1, 0.2816631214103478, 0.5342101946600898], [1, 0.07094258170185866, 0.14803415032749476], [1, -1.4041011962575662, -0.6886806123931277], [1, 0.35190330131317765, 0.019308802216629752], [1, -0.03441768815238591, 0.4698475206046573], [1, 0.49238366111883725, -0.23814189400510025], [1, 0.4221434812160074, 0.9847489130481173], [1, -0.5963391273750241, -0.5599552642822627], [1, 1.510866269709869, 1.4996503054915773], [1, 0.17630285155610323, -0.6243179383376952], [1, 1.4406260898070387, 2.2720023941567673], [1, -0.912419936937758, -0.8174059605039927], [1, 1.1245452802443048, -0.10941654589423526], [1, 0.10606267165327342, 0.9847489130481173], [1, 1.6864667194669432, 2.5938157644339297], [1, -1.1231404766462474, -0.17377921994966775], [1, -1.544581556063226, -1.3323073529474527], [1, -1.474341376160396, -1.2035820048365877], [1, 1.2650256400499644, 1.1134742611589823], [1, -1.544581556063226, -1.3966700270028853], [1, -1.5797016460146407, -2.3621101378343727], [1, 0.808464470681571, 1.4352876314361447], [1, -0.8772998469863431, -1.2035820048365877], [1, 0.21142294150751798, 0.5985728687155223], [1, 0.843584560632986, 0.6629355427709548], [1, -0.8070596670835133, -0.6886806123931277], [1, -1.5094614661118109, -1.2035820048365877], [1, -1.3338610163547364, -1.5897580491691827], [1, -1.6850619158688853,-2.233384789723508], [1, -0.10465786805521572, -0.6886806123931277], [1, -0.7719395771320985, -1.4610327010583177], [1, 0.9138247405358155, 0.7272982168263873], [1, -1.3689811063061514, -0.23814189400510025], [1, 1.0543051003414752, 0.7916608908818198], [1, -0.8070596670835133, -0.6886806123931277], [1, 0.35190330131317765, -0.9461313086148577], [1, -0.1397779580066308, -0.6886806123931277], [1, -0.8772998469863431, -1.0104939826702903], [1, 0.24654303145893305, 0.2767594984383598], [1, -0.7368194871806836, -0.10941654589423526], [1, -1.3689811063061514, -2.169022115668075], [1, -0.7016993972292688, -0.3025045680605328], [1, -0.3504984977151199, 0.2767594984383598], [1, -0.912419936937758, -0.3668672421159653], [1, 0.8787046505844008, 0.5342101946600898], [1, 1.651346629515528, 0.9203862389926848], [1, -0.631459217326439, -0.3025045680605328], [1, 1.0191850103900604, 1.3709249573807123], [1, -0.10465786805521572, -1.4610327010583177], [1, -0.8772998469863431, -0.7530432864485602], [1, -1.193380656549077, -1.6541207232246153], [1, 0.5977439309730819, -0.17377921994966775], [1, 0.6679841108759117, -0.04505387183880275], [1,1.0191850103900604, 0.7272982168263873], [1, 1.08942519029289, 2.2720023941567673], [1, 0.10606267165327342, -1.2035820048365877], [1, 1.2299055500985496, -0.04505387183880275], [1, -1.6850619158688853, -0.6886806123931277], [1, 0.35190330131317765, 0.14803415032749476], [1, 0.8787046505844008, 0.6629355427709548], [1, 1.0543051003414752, 1.2421996092698473], [1, -0.2100181379094603, 0.08367147627206226], [1, -0.03441768815238591, 0.5342101946600898],[1, -1.2285007465004918, -0.4312299161713978], [1, -0.9826601168405876, -1.0748566567257227], [1, -0.5612190374236092, -1.1392193307811553], [1, -0.2802583178122901, 0.21239682438292726], [1, 0.9489448304872307, 2.0145516979350373], [1, 1.1245452802443048, 1.1778369352144147], [1, 0.14118276160468848, 1.3709249573807123], [1, -1.7201820058203003, -1.3323073529474527], [1, -1.2285007465004918, -1.9115714194463453], [1, 0.4572635711674222, 1.2421996092698473], [1, -0.4558587675693645, -0.6243179383376952], [1, 1.1947854601471348, 1.1778369352144147], [1, -1.0529002967434176, -1.5897580491691827], [1, 0.2816631214103478, 0.14803415032749476], [1, -0.8070596670835133, -0.17377921994966775], [1, -0.6665793072778539, -0.23814189400510025], [1, -1.0880203866948324, -1.2035820048365877], [1, 1.7567068993697728, 0.3411221724937923], [1, -1.6850619158688853, -1.3966700270028853], [1, 1.2650256400499644, 1.82146367576874], [1, -1.2285007465004918, -0.17377921994966775], [1, 1.6864667194669432, 1.82146367576874], [1, 0.10606267165327342, -0.10941654589423526], [1, 0.8787046505844008, 0.8560235649372523], [1, 1.721586809418358, 1.5640129795470097], [1, 1.651346629515528, -1.0748566567257227], [1, -0.7719395771320985, 0.08367147627206226], [1, -0.4909788575207794, -0.5599552642822627], [1, -0.38561858766653484, 0.4698475206046573], [1, -0.2100181379094603, 0.5985728687155223], [1, -0.8772998469863431, -1.1392193307811553], [1, 0.7733443807301562, 0.9203862389926848], [1, 0.07094258170185866, -0.4312299161713978], [1, -0.912419936937758, -0.3025045680605328], [1, 1.3703859099042093, 1.7571010017133073], [1, -0.912419936937758, -0.23814189400510025], [1, 0.6328640209244966, 0.14803415032749476], [1, 0.527503751070252, 0.6629355427709548], [1, 0.7031042008273264, 1.2421996092698473], [1, 1.5459863596612835, 1.7571010017133073], [1, 0.9840649204386454, 0.3411221724937923], [1, -1.6850619158688853, -0.8817686345594252], [1, 1.7567068993697728, 1.950189023879605], [1, 0.17630285155610323, -0.10941654589423526], [1, 0.9489448304872307, 0.2767594984383598], [1, 1.08942519029289, -0.04505387183880275], [1, 1.6864667194669432, 1.5640129795470097], [1, 1.0543051003414752, 1.1134742611589823], [1, -0.8070596670835133, -0.7530432864485602], [1, -0.7719395771320985, -0.3025045680605328], [1, 1.5459863596612835, 0.7916608908818198], [1, -0.8772998469863431, -0.6243179383376952], [1, 0.843584560632986, 0.21239682438292726], [1, -1.0177802067920025, -1.2679446788920203], [1, 0.10606267165327342, -0.3025045680605328], [1, 0.4572635711674222, 0.7916608908818198], [1, 0.6328640209244966, -0.5599552642822627], [1, 0.24654303145893305, 0.8560235649372523], [1, -0.9826601168405876, -0.3668672421159653], [1, -0.06953777810380098, -0.3025045680605328], [1, -0.4558587675693645, -0.17377921994966775], [1, -0.3153784077637052, 1.1778369352144147], [1, -0.9475400268891729, -1.0104939826702903], [1, -0.5260989474721943, -0.5599552642822627], [1, -1.439221286208981, -1.5253953751137503], [1, -1.439221286208981, -0.8174059605039927], [1, -0.17489804795804553, 0.4698475206046573], [1, 0.527503751070252, -0.7530432864485602], [1, -0.3153784077637052, -1.6541207232246153], [1, 0.7382242907787412, 0.4054848465492248], [1, -1.3689811063061514, -0.04505387183880275], [1, 1.4406260898070387, 0.9203862389926848], [1, 1.0543051003414752, 0.14803415032749476], [1, 0.808464470681571, 0.3411221724937923], [1, -0.5963391273750241, -1.0748566567257227], [1, -0.38561858766653484, -0.5599552642822627], [1, -0.8421797570349282, -1.1392193307811553], [1, -1.193380656549077, 0.7272982168263873], [1, -1.5094614661118109, -0.6886806123931277], [1, -1.0177802067920025, -1.9759340935017777], [1, 0.8787046505844008, 1.4996503054915773], [1, -0.06953777810380098, -0.4955925902268303], [1, 1.3703859099042093, 1.82146367576874], [1, 0.4221434812160074, 0.3411221724937923], [1, 0.4572635711674222, -0.23814189400510025], [1, 1.4406260898070387, 2.1432770460459025], [1, 0.808464470681571, -0.3668672421159653], [1, 0.21142294150751798, 0.4698475206046573], [1, -1.5797016460146407, -0.04505387183880275],[1, -1.3689811063061514, -0.4955925902268303], [1, 0.035822491750443594, -0.3668672421159653], [1, 0.4221434812160074, 0.21239682438292726], [1, 0.5626238410216667, -0.6886806123931277], [1, 0.4572635711674222, 0.5985728687155223], [1, 0.527503751070252, 0.7272982168263873], [1, 0.035822491750443594, -0.4955925902268303], [1, 1.5811064496126983, 0.4698475206046573], [1, -0.17489804795804553, -0.17377921994966775], [1, -1.0529002967434176, -0.8174059605039927], [1, -1.4041011962575662, -0.9461313086148577], [1, -0.3504984977151199, 0.14803415032749476], [1, 0.527503751070252, 0.5985728687155223], [1, -0.7016993972292688, -0.4312299161713978], [1, -0.17489804795804553, -0.23814189400510025], [1, 0.9840649204386454, 0.21239682438292726], [1, -0.38561858766653484, -0.4312299161713978], [1, -1.474341376160396, -1.0104939826702903], [1, -0.2802583178122901, 0.7272982168263873], [1, -1.3689811063061514, -0.8174059605039927], [1, 0.4221434812160074, -0.4312299161713978], [1, -0.7368194871806836, -0.4955925902268303], [1, -1.0177802067920025, -0.9461313086148577], [1, 1.1245452802443048, 1.3065622833252797], [1, -0.06953777810380098, 0.4054848465492248], [1, -0.9826601168405876, -1.5897580491691827], [1, 1.4406260898070387, 2.0145516979350373], [1, 0.527503751070252, 1.1134742611589823], [1, 0.6679841108759117, 0.4054848465492248], [1, 0.035822491750443594, 0.3411221724937923], [1, 1.4406260898070387, 0.14803415032749476], [1, 1.6864667194669432, 0.7916608908818198]]
y = [row[2] for row in data]        # each element is paid_account

if __name__ == "__main__":
    # for theta_1 in [1, 0.5, 0]:
        # print(squared_error(0, theta_1, [1, 2, 3], [1, 2, 3]))
    # print(gradient_descent([1, 2, 3], [1, 2, 3], theta_0=0, theta_1=0, learning_rate=0.001))
    print("Linear Regression")
    print("Error before", squared_error(0, 0, num_friends_good, daily_minutes_good))
    beta_s = gradient_descent(num_friends_good, daily_minutes_good)
    print(beta_s)
    print("Error After", squared_error(beta_s[0], beta_s[1], num_friends_good, daily_minutes_good))
    print("Multivariate Linear Regression")
    beta = [0, 0, 0, 0]
    # print(len(daily_minutes_good))
    # print(len(beta))
    print("Error before", cost_function_multi(beta, multi_data, daily_minutes_good))
    beta = gradient_descent_multi(multi_data, daily_minutes_good, beta)
    print(beta)
    print("Error After", cost_function_multi(beta, multi_data, daily_minutes_good))
    # print("predict", predict_multi([1, 34, 7, 0], beta))
    beta = gradient_descent_multi_reg(multi_data, daily_minutes_good, [0, 0, 0, 0], reg_rate=2)
    print("After reg", beta)
    print("predict", predict_multi([1, 34, 7, 0], beta))
    print("Error reg", cost_function_multi(beta, multi_data, daily_minutes_good))
    print("Logistic Regression")
    print("Error before", maximum_likelihood_estimation([0, 0, 0], x, y))
    beta = gradient_descent_logistic(x, y, [0, 0, 0])
    print(beta)
    print("Error After", maximum_likelihood_estimation(beta, x, y))
    print("After reg", gradient_descent_logistic_reg(x, y, [0, 0, 0]))
    print("Quiz")
    x = [[1, 1, 0.5], [1, 1, 1.5], [2, 1, 1], [3, 1, 0]]
    y = [0, 0, 1, 0]
    beta = gradient_descent_logistic(x, y, [0, 0, 0])
    print(beta)
