#!/usr/bin/env python3

import math
import random
from copy import copy

def dot(v, w):
    return sum(v_i * w_i for v_i, w_i in zip(v, w))

def vector_subtract(v, w):
    return [v_i - w_i for v_i, w_i in zip(v, w)]

def sum_of_squares(v):
    return dot(v, v)

def predict(theta, x):
    return dot(theta, x)

def logistic(theta, x):
    mul = predict(theta, x)
    if mul >= 0:
        return 1
    else:
        return 0

def logistic_dif(theta, x, y):
    mul = predict(theta, x)
    if y == 1:
        if mul >= 1:
            return 1
        else:
            return 0
    else:
        if mul <= -1:
            return 0
        else:
            return 1

def cost_svm(theta, x, y):
    return y * logistic(theta, x) + (1 - y) * logistic(theta, x)

def maximum_likelihood_estimation(theta, x, y):
    return sum(cost_svm(theta, x_i, y_i)
                                for x_i, y_i in zip(x, y))

def cost_max(c, theta, x, y):
    return c * maximum_likelihood_estimation(theta, x, y) + sum_of_squares(theta[1:]) / 2
    
# ignoring x[0]
def gaussian_similarity(x, l_i, sigma=1):
    return math.exp(- sum_of_squares(vector_subtract(x, l_i)) / 2 * math.pow(sigma, 2))

def calculate_feature_vector(x, l, sigma=1):
    return [gaussian_similarity(x, l_i, sigma) for l_i in l]

def gradient_descent_svm(x, y, theta, learning_rate=0.01,c=1):
    theta_temp = theta
    for m in range(500):
        for x_i, y_i in zip(x, y):
            i = 0
            theta_temp_i = copy(theta_temp)
            for x_ii, theta_i in zip(x_i, theta_temp_i):
                theta_temp_i[i] = theta_i - learning_rate * c * (1 / (len(x_i)) * (-1 * x_ii * (y_i - logistic(x_i, theta_temp))))
                i += 1
            theta_temp = copy(theta_temp_i)
    theta = copy(theta_temp)
    return theta

data = [(0.7,48000,1),(1.9,48000,0),(2.5,60000,1),(4.2,63000,0),(6,76000,0),(6.5,69000,0),(7.5,76000,0),(8.1,88000,0),(8.7,83000,1),(10,83000,1),(0.8,43000,0),(1.8,60000,0),(10,79000,1),(6.1,76000,0),(1.4,50000,0),(9.1,92000,0),(5.8,75000,0),(5.2,69000,0),(1,56000,0),(6,67000,0),(4.9,74000,0),(6.4,63000,1),(6.2,82000,0),(3.3,58000,0),(9.3,90000,1),(5.5,57000,1),(9.1,102000,0),(2.4,54000,0),(8.2,65000,1),(5.3,82000,0),(9.8,107000,0),(1.8,64000,0),(0.6,46000,1),(0.8,48000,0),(8.6,84000,1),(0.6,45000,0),(0.5,30000,1),(7.3,89000,0),(2.5,48000,1),(5.6,76000,0),(7.4,77000,0),(2.7,56000,0),(0.7,48000,0),(1.2,42000,0),(0.2,32000,1),(4.7,56000,1),(2.8,44000,1),(7.6,78000,0),(1.1,63000,0),(8,79000,1),(2.7,56000,0),(6,52000,1),(4.6,56000,0),(2.5,51000,0),(5.7,71000,0),(2.9,65000,0),(1.1,33000,1),(3,62000,0),(4,71000,0),(2.4,61000,0),(7.5,75000,0),(9.7,81000,1),(3.2,62000,0),(7.9,88000,0),(4.7,44000,1),(2.5,55000,0),(1.6,41000,0),(6.7,64000,1),(6.9,66000,1),(7.9,78000,1),(8.1,102000,0),(5.3,48000,1),(8.5,66000,1),(0.2,56000,0),(6,69000,0),(7.5,77000,0),(8,86000,0),(4.4,68000,0),(4.9,75000,0),(1.5,60000,0),(2.2,50000,0),(3.4,49000,1),(4.2,70000,0),(7.7,98000,0),(8.2,85000,0),(5.4,88000,0),(0.1,46000,0),(1.5,37000,0),(6.3,86000,0),(3.7,57000,0),(8.4,85000,0),(2,42000,0),(5.8,69000,1),(2.7,64000,0),(3.1,63000,0),(1.9,48000,0),(10,72000,1),(0.2,45000,0),(8.6,95000,0),(1.5,64000,0),(9.8,95000,0),(5.3,65000,0),(7.5,80000,0),(9.9,91000,0),(9.7,50000,1),(2.8,68000,0),(3.6,58000,0),(3.9,74000,0),(4.4,76000,0),(2.5,49000,0),(7.2,81000,0),(5.2,60000,1),(2.4,62000,0),(8.9,94000,0),(2.4,63000,0),(6.8,69000,1),(6.5,77000,0),(7,86000,0),(9.4,94000,0),(7.8,72000,1),(0.2,53000,0),(10,97000,0),(5.5,65000,0),(7.7,71000,1),(8.1,66000,1),(9.8,91000,0),(8,84000,0),(2.7,55000,0),(2.8,62000,0),(9.4,79000,0),(2.5,57000,0),(7.4,70000,1),(2.1,47000,0),(5.3,62000,1),(6.3,79000,0),(6.8,58000,1),(5.7,80000,0),(2.2,61000,0),(4.8,62000,0),(3.7,64000,0),(4.1,85000,0),(2.3,51000,0),(3.5,58000,0),(0.9,43000,0),(0.9,54000,0),(4.5,74000,0),(6.5,55000,1),(4.1,41000,1),(7.1,73000,0),(1.1,66000,0),(9.1,81000,1),(8,69000,1),(7.3,72000,1),(3.3,50000,0),(3.9,58000,0),(2.6,49000,0),(1.6,78000,0),(0.7,56000,0),(2.1,36000,1),(7.5,90000,0),(4.8,59000,1),(8.9,95000,0),(6.2,72000,0),(6.3,63000,0),(9.1,100000,0),(7.3,61000,1),(5.6,74000,0),(0.5,66000,0),(1.1,59000,0),(5.1,61000,0),(6.2,70000,0),(6.6,56000,1),(6.3,76000,0),(6.5,78000,0),(5.1,59000,0),(9.5,74000,1),(4.5,64000,0),(2,54000,0),(1,52000,0),(4,69000,0),(6.5,76000,0),(3,60000,0),(4.5,63000,0),(7.8,70000,0),(3.9,60000,1),(0.8,51000,0),(4.2,78000,0),(1.1,54000,0),(6.2,60000,0),(2.9,59000,0),(2.1,52000,0),(8.2,87000,0),(4.8,73000,0),(2.2,42000,1),(9.1,98000,0),(6.5,84000,0),(6.9,73000,0),(5.1,72000,0),(9.1,69000,1),(9.8,79000,1),]
data = list(map(list, data))
x = [[1] + row[:2] for row in data] # each element is [1, experience, ssalary]
x = [[1, -1.5094614661118109, -1.2035820048365877], [1, -1.0880203866948324, -1.2035820048365877], [1, -0.8772998469863431, -0.4312299161713978], [1, -0.2802583178122901, -0.23814189400510025], [1, 0.35190330131317765, 0.5985728687155223], [1, 0.527503751070252, 0.14803415032749476], [1, 0.8787046505844008, 0.5985728687155223], [1, 1.08942519029289, 1.3709249573807123], [1, 1.300145730001379, 1.0491115871035497], [1, 1.7567068993697728, 1.0491115871035497], [1, -1.474341376160396, -1.5253953751137503], [1, -1.1231404766462474, -0.4312299161713978], [1, 1.7567068993697728, 0.7916608908818198], [1, 0.3870233912645924, 0.5985728687155223], [1, -1.2636208364519068, -1.0748566567257227], [1, 1.4406260898070387, 1.6283756536024423], [1, 0.2816631214103478, 0.5342101946600898], [1, 0.07094258170185866, 0.14803415032749476], [1, -1.4041011962575662, -0.6886806123931277], [1, 0.35190330131317765, 0.019308802216629752], [1, -0.03441768815238591, 0.4698475206046573], [1, 0.49238366111883725, -0.23814189400510025], [1, 0.4221434812160074, 0.9847489130481173], [1, -0.5963391273750241, -0.5599552642822627], [1, 1.510866269709869, 1.4996503054915773], [1, 0.17630285155610323, -0.6243179383376952], [1, 1.4406260898070387, 2.2720023941567673], [1, -0.912419936937758, -0.8174059605039927], [1, 1.1245452802443048, -0.10941654589423526], [1, 0.10606267165327342, 0.9847489130481173], [1, 1.6864667194669432, 2.5938157644339297], [1, -1.1231404766462474, -0.17377921994966775], [1, -1.544581556063226, -1.3323073529474527], [1, -1.474341376160396, -1.2035820048365877], [1, 1.2650256400499644, 1.1134742611589823], [1, -1.544581556063226, -1.3966700270028853], [1, -1.5797016460146407, -2.3621101378343727], [1, 0.808464470681571, 1.4352876314361447], [1, -0.8772998469863431, -1.2035820048365877], [1, 0.21142294150751798, 0.5985728687155223], [1, 0.843584560632986, 0.6629355427709548], [1, -0.8070596670835133, -0.6886806123931277], [1, -1.5094614661118109, -1.2035820048365877], [1, -1.3338610163547364, -1.5897580491691827], [1, -1.6850619158688853,-2.233384789723508], [1, -0.10465786805521572, -0.6886806123931277], [1, -0.7719395771320985, -1.4610327010583177], [1, 0.9138247405358155, 0.7272982168263873], [1, -1.3689811063061514, -0.23814189400510025], [1, 1.0543051003414752, 0.7916608908818198], [1, -0.8070596670835133, -0.6886806123931277], [1, 0.35190330131317765, -0.9461313086148577], [1, -0.1397779580066308, -0.6886806123931277], [1, -0.8772998469863431, -1.0104939826702903], [1, 0.24654303145893305, 0.2767594984383598], [1, -0.7368194871806836, -0.10941654589423526], [1, -1.3689811063061514, -2.169022115668075], [1, -0.7016993972292688, -0.3025045680605328], [1, -0.3504984977151199, 0.2767594984383598], [1, -0.912419936937758, -0.3668672421159653], [1, 0.8787046505844008, 0.5342101946600898], [1, 1.651346629515528, 0.9203862389926848], [1, -0.631459217326439, -0.3025045680605328], [1, 1.0191850103900604, 1.3709249573807123], [1, -0.10465786805521572, -1.4610327010583177], [1, -0.8772998469863431, -0.7530432864485602], [1, -1.193380656549077, -1.6541207232246153], [1, 0.5977439309730819, -0.17377921994966775], [1, 0.6679841108759117, -0.04505387183880275], [1,1.0191850103900604, 0.7272982168263873], [1, 1.08942519029289, 2.2720023941567673], [1, 0.10606267165327342, -1.2035820048365877], [1, 1.2299055500985496, -0.04505387183880275], [1, -1.6850619158688853, -0.6886806123931277], [1, 0.35190330131317765, 0.14803415032749476], [1, 0.8787046505844008, 0.6629355427709548], [1, 1.0543051003414752, 1.2421996092698473], [1, -0.2100181379094603, 0.08367147627206226], [1, -0.03441768815238591, 0.5342101946600898],[1, -1.2285007465004918, -0.4312299161713978], [1, -0.9826601168405876, -1.0748566567257227], [1, -0.5612190374236092, -1.1392193307811553], [1, -0.2802583178122901, 0.21239682438292726], [1, 0.9489448304872307, 2.0145516979350373], [1, 1.1245452802443048, 1.1778369352144147], [1, 0.14118276160468848, 1.3709249573807123], [1, -1.7201820058203003, -1.3323073529474527], [1, -1.2285007465004918, -1.9115714194463453], [1, 0.4572635711674222, 1.2421996092698473], [1, -0.4558587675693645, -0.6243179383376952], [1, 1.1947854601471348, 1.1778369352144147], [1, -1.0529002967434176, -1.5897580491691827], [1, 0.2816631214103478, 0.14803415032749476], [1, -0.8070596670835133, -0.17377921994966775], [1, -0.6665793072778539, -0.23814189400510025], [1, -1.0880203866948324, -1.2035820048365877], [1, 1.7567068993697728, 0.3411221724937923], [1, -1.6850619158688853, -1.3966700270028853], [1, 1.2650256400499644, 1.82146367576874], [1, -1.2285007465004918, -0.17377921994966775], [1, 1.6864667194669432, 1.82146367576874], [1, 0.10606267165327342, -0.10941654589423526], [1, 0.8787046505844008, 0.8560235649372523], [1, 1.721586809418358, 1.5640129795470097], [1, 1.651346629515528, -1.0748566567257227], [1, -0.7719395771320985, 0.08367147627206226], [1, -0.4909788575207794, -0.5599552642822627], [1, -0.38561858766653484, 0.4698475206046573], [1, -0.2100181379094603, 0.5985728687155223], [1, -0.8772998469863431, -1.1392193307811553], [1, 0.7733443807301562, 0.9203862389926848], [1, 0.07094258170185866, -0.4312299161713978], [1, -0.912419936937758, -0.3025045680605328], [1, 1.3703859099042093, 1.7571010017133073], [1, -0.912419936937758, -0.23814189400510025], [1, 0.6328640209244966, 0.14803415032749476], [1, 0.527503751070252, 0.6629355427709548], [1, 0.7031042008273264, 1.2421996092698473], [1, 1.5459863596612835, 1.7571010017133073], [1, 0.9840649204386454, 0.3411221724937923], [1, -1.6850619158688853, -0.8817686345594252], [1, 1.7567068993697728, 1.950189023879605], [1, 0.17630285155610323, -0.10941654589423526], [1, 0.9489448304872307, 0.2767594984383598], [1, 1.08942519029289, -0.04505387183880275], [1, 1.6864667194669432, 1.5640129795470097], [1, 1.0543051003414752, 1.1134742611589823], [1, -0.8070596670835133, -0.7530432864485602], [1, -0.7719395771320985, -0.3025045680605328], [1, 1.5459863596612835, 0.7916608908818198], [1, -0.8772998469863431, -0.6243179383376952], [1, 0.843584560632986, 0.21239682438292726], [1, -1.0177802067920025, -1.2679446788920203], [1, 0.10606267165327342, -0.3025045680605328], [1, 0.4572635711674222, 0.7916608908818198], [1, 0.6328640209244966, -0.5599552642822627], [1, 0.24654303145893305, 0.8560235649372523], [1, -0.9826601168405876, -0.3668672421159653], [1, -0.06953777810380098, -0.3025045680605328], [1, -0.4558587675693645, -0.17377921994966775], [1, -0.3153784077637052, 1.1778369352144147], [1, -0.9475400268891729, -1.0104939826702903], [1, -0.5260989474721943, -0.5599552642822627], [1, -1.439221286208981, -1.5253953751137503], [1, -1.439221286208981, -0.8174059605039927], [1, -0.17489804795804553, 0.4698475206046573], [1, 0.527503751070252, -0.7530432864485602], [1, -0.3153784077637052, -1.6541207232246153], [1, 0.7382242907787412, 0.4054848465492248], [1, -1.3689811063061514, -0.04505387183880275], [1, 1.4406260898070387, 0.9203862389926848], [1, 1.0543051003414752, 0.14803415032749476], [1, 0.808464470681571, 0.3411221724937923], [1, -0.5963391273750241, -1.0748566567257227], [1, -0.38561858766653484, -0.5599552642822627], [1, -0.8421797570349282, -1.1392193307811553], [1, -1.193380656549077, 0.7272982168263873], [1, -1.5094614661118109, -0.6886806123931277], [1, -1.0177802067920025, -1.9759340935017777], [1, 0.8787046505844008, 1.4996503054915773], [1, -0.06953777810380098, -0.4955925902268303], [1, 1.3703859099042093, 1.82146367576874], [1, 0.4221434812160074, 0.3411221724937923], [1, 0.4572635711674222, -0.23814189400510025], [1, 1.4406260898070387, 2.1432770460459025], [1, 0.808464470681571, -0.3668672421159653], [1, 0.21142294150751798, 0.4698475206046573], [1, -1.5797016460146407, -0.04505387183880275],[1, -1.3689811063061514, -0.4955925902268303], [1, 0.035822491750443594, -0.3668672421159653], [1, 0.4221434812160074, 0.21239682438292726], [1, 0.5626238410216667, -0.6886806123931277], [1, 0.4572635711674222, 0.5985728687155223], [1, 0.527503751070252, 0.7272982168263873], [1, 0.035822491750443594, -0.4955925902268303], [1, 1.5811064496126983, 0.4698475206046573], [1, -0.17489804795804553, -0.17377921994966775], [1, -1.0529002967434176, -0.8174059605039927], [1, -1.4041011962575662, -0.9461313086148577], [1, -0.3504984977151199, 0.14803415032749476], [1, 0.527503751070252, 0.5985728687155223], [1, -0.7016993972292688, -0.4312299161713978], [1, -0.17489804795804553, -0.23814189400510025], [1, 0.9840649204386454, 0.21239682438292726], [1, -0.38561858766653484, -0.4312299161713978], [1, -1.474341376160396, -1.0104939826702903], [1, -0.2802583178122901, 0.7272982168263873], [1, -1.3689811063061514, -0.8174059605039927], [1, 0.4221434812160074, -0.4312299161713978], [1, -0.7368194871806836, -0.4955925902268303], [1, -1.0177802067920025, -0.9461313086148577], [1, 1.1245452802443048, 1.3065622833252797], [1, -0.06953777810380098, 0.4054848465492248], [1, -0.9826601168405876, -1.5897580491691827], [1, 1.4406260898070387, 2.0145516979350373], [1, 0.527503751070252, 1.1134742611589823], [1, 0.6679841108759117, 0.4054848465492248], [1, 0.035822491750443594, 0.3411221724937923], [1, 1.4406260898070387, 0.14803415032749476], [1, 1.6864667194669432, 0.7916608908818198]]
y = [row[2] for row in data]        # each element is paid_account
x_mini = [x_i[:2] for x_i in x]

if __name__ == "__main__":
    random.seed(0)
    theta = [random.random() for _ in range(3)]
    some = cost_max(1 / 0.1, theta, x, y)
    print("SOme: ", some)

    l = [3, 5]
    print(gaussian_similarity([3, 5], [3, 5]))

    print(gaussian_similarity([6, 10], [3, 5], sigma=1))

    feature_vector = [[1] + calculate_feature_vector(x_i, x_mini) for x_i in x_mini]
    # print(x_mini)
    # print(feature_vector[1])
    
    print("Linear SVM")
    print("before error", cost_max(1, [0, 0, 0], x, y))
    theta = gradient_descent_svm(x, y, [0, 0, 0])
    print(theta)
    print("after error", cost_max(1, theta, x, y))

    theta = [0 for _ in range(len(feature_vector[0]))]
    # print(theta)
    print("Non Linear SVM")
    print("before error", cost_max(1, theta, x, y))
    # theta = gradient_descent_svm(feature_vector, y, theta)
    # print(theta)
    # print("after error", cost_max(1, theta, x, y))
